{
  "name": "dsfr-demo",
  "description": "DSFR demo",
  "version": "5.0.1",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplicitesoftware/web-demo.git"
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.13.0",
    "simplicite": "3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.16.0",
    "@ffflorian/jszip-cli": "3.8.2",
    "css-loader": "7.1.2",
    "eslint": "9.16.0",
    "globals": "15.13.0",
    "less": "4.2.1",
    "less-loader": "12.2.0",
    "npm-check-updates": "17.1.11",
    "postcss-less": "6.0.0",
    "style-loader": "4.0.0",
    "stylelint": "16.11.0",
    "stylelint-config-standard": "36.0.1",
    "vite": "6.0.3"
  },
  "scripts": {
    "ncu": "ncu",
    "eslint": "eslint *.mjs src/**/*.js",
    "stylelint": "stylelint src/**/*.less",
    "lint": "npm run eslint && npm run stylelint",
    "start": "vite --mode development",
    "build": "npm run lint && vite --mode production build && rm -f ../resources/ObjectExternal/DemoDSFR/SITE.zip && cd dist && jszip-cli add --output ../../resources/ObjectExternal/DemoDSFR/SITE.zip . && cd ..",
    "serve": "vite preview"
  }
}
